:root {
    --grid-cols:16;
    --grid-rows:16;
}

body {
    display:flex;
    flex-direction:column;
    width:100vw;
    height:100vh;
}

header {
    background-color:red;
}

.sidebar {
    display:flex;
    flex-direction:column;
    width:20%;
}

.container {
    display:flex;
    flex-direction:row;

}

.game {
    display:flex;
    flex-direction:column;
}

.grids {
    display:grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    padding:1em;
    border: 1px solid black;
    display: inline-block;
    margin:0px;
}

.slider {
    -webkit-appearance: none;
    appearance:none;
    width:100%;
    height: 25px;
    -webkit-transition: .2s;
    transition: opacity .2s;
    background-color:#d3d3d3;
}

.slider:hover {
    opacity:1; /*Full shown for mouseover*/
}

.slider::-webkit-slider-thumb {
    -webkit-appearance:none;
    appearance:none;
    width:25px;
    height:25px;
    cursor:pointer;
    background:black;
}

footer {
    background-color:red;
}
